{
  "compilerOptions": {
    "target": "ES2015",
    "module": "ES2015",
    "lib": ["ES2015", "dom"],
    "declaration": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "sourceMap": true,
    "moduleResolution": "node"
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules", "dist"]
}
